<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>

<body>
	<nav>
		<a href="/home/index">Home</a> ::
		<a href="/home/about">About us</a> |||
		<a href="/home/admins">Admins</a>
		::
		<a href="/home/users">Users</a>
		::
		<a href="/home/authenticated">Authenticated</a>
		||
		<a href="/auth/login/form">Login</a>
		::
		<a href="/auth/logoff">Logout</a>
		::
		<a href="/authorize/index.html">Authorizing</a>
	</nav>

</body>

</html>