<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>

<body>
	<nav th:replace="~{/home/_menu::nav}"></nav>
	<hr>
	<h3>Login Form</h3>
	<i th:text="${message}" style="color: red"></i>
	<form action="/auth/login" method="post">
		<input name="username" placeholder="Username ?"><br>
		<input name="password" placeholder="Password ?"><br>
		<input type="checkbox" name="remember">Remember me?<br>
		<button>Login</button>
		<hr>
		<a href="/oauth2/authorization/google">Google</a> ::
		<a href="/oauth2/authorization/facebook">Facebook</a>
	</form>
	<hr>

</body>

</html>