spring.application.name=J6_PS26548_NguyenNgocMinhThuan_Lab7
spring.datasource.url= jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=J6L7
spring.datasource.username=sa
spring.datasource.password=Scavenger2497
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Google
spring.security.oauth2.client.registration.google.client-id=646194145870-f6bdm1bfak285g7m83rdu1vv4l92il00.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=408573435244644
spring.security.oauth2.client.registration.facebook.client-secret=c5f5ecca79467e09268218d5a3615336